1.bit8.icu:443#A1
2.bit8.icu:443#A2
3.bit8.icu:443#A3
4.bit8.icu:443#A4
5.bit8.icu:443#A5
6.bit8.icu:443#A6
1.cf.090227.xyz:443#B1
bestcf.onecf.eu.org:443#B2
cf.zhetengsha.eu.org:443#B3
cf.0sm.com:443#B4
ct.090227.xyz#CT电信分流
cmcc.090227.xyz#CMCC移动分流
www.visa.com.tw#443#A6
www.visa.com.sg#443#A6
www.visa.com.hk#443#A6
www.visa.co.jp#443#A6
www.visakorea.com#443#A6
icook.hk#443#A6
icook.tw#443#A6
www.gco.gov.qa#443#A6
www.gov.se#443#A6
www.gov.ua#443#A6
www.pear.com#443#A6
japan.com#443#A6
www.singapore.com#443#A6
www.tokyo.com#443#A6
chinese.com#443#A6
www.macau.com#443#A6
skk.moe#443#A6
time.is#443#A6
ip.sb#443#A6
