icook.tw#A1-域
time.is#A2-域
ip.sb#A3-域
www.wto.org#A4-域
gur.gov.ua#A5-域
fbi.gov#A6-域
russia.com#A7-域
www.tokyo.com#A8-域
iplocation.io#A9-域
zero-trust-client.cloudflareclient.com#A10-域
visa.com#A11-域
csgo.com#A12-域
www.visa.com.hk#A13-域
skk.moe#A14-域
digitalocean.com#A15-域
ping.pe#A16-域
www.ntu.edu.sg#A17-域

bestcf.top#B1-自动
cf.zhetengsha.eu.org#B2-自动
cfip.1323123.xyz#B3-自动
cloudflare-ip.mofashi.ltd#B4-自动
cloudflare.182682.xyz#B5-自动
cloudflare-ip.mofashi.ltd#B6-自动
cf.877774.xyz#B7-自动
cf.090227.xyz#B8-自动
freeyx.cloudflare88.eu.org#B9-自动
cloudflare.9jy.cc#B10-自动
cnamefuckxxs.yuchen.icu#B11-自动
cdn.2020111.xyz#B12-自动


27.50.48.0:443#C1-指向
103.160.204.0:443#C2-指向
104.16.0.0:443#C3-指向
154.211.8.0:443#C4-指向
154.218.15.0:443#C5-指向
156.238.18.0:443#C6-指向
156.238.19.0:443#C7-指向
45.8.211.0:443#C8-指向
162.159.130.0:443#C9-指向
185.162.228.0:443#C10-指向
