gur.gov.ua#A1-域
icook.tw#A2-域
fbi.gov#A1-域
time.is#A1-域
ip.sb#A1-域
icook.tw#A1-域
www.wto.org#A1-域
russia.com#A1-域
www.tokyo.com#A1-域
iplocation.io#A1-域
zero-trust-client.cloudflareclient.com#A1-域
visa.com#A1-域
csgo.com#A1-域
www.visa.com.hk#A1-域
skk.moe#A1-域
digitalocean.com#A1-域
ping.pe#A1-域
www.ntu.edu.sg#A1-域

bestcf.top#A1-自动
cf.zhetengsha.eu.org#A1-自动
cfip.1323123.xyz#A1-自动
cloudflare-ip.mofashi.ltd#A1-自动
cloudflare.182682.xyz#A1-自动
cloudflare-ip.mofashi.ltd#A1-自动
cf.877774.xyz#A1-自动
cf.090227.xyz#A1-自动
freeyx.cloudflare88.eu.org#A1-自动
cloudflare.9jy.cc#A1-自动
cnamefuckxxs.yuchen.icu#A1-自动
cdn.2020111.xyz#A1-自动


27.50.48.0:443#指向-C1
103.160.204.0:443#指向-C2
104.16.0.0:443#指向-C3
154.211.8.0:443#指向-C4
154.218.15.0:443#指向-C5
156.238.18.0:443#指向-C6
156.238.19.0:443#指向-C7
45.8.211.0:443#指向-C8
162.159.130.0:443#指向-C9
185.162.228.0:443#指向-C10
